

# all use 10 sec quet in between

# on 31

# Cause net delay of 1 sec for 3 sec each time

./net_delay.sh 1000ms 3 /tmp/hackathon/avi/events.log


# Stress the system with IO to first G for 4 sec 

./vdb_hack.sh 4 events.log 


# on 42

# both SDS nics are down for 2 sec

./nic_down.sh 2 /tmp/hackathon/avi/events.nic.log


# generate CSV from trace

# 1. concatinate events.log with trace

cat /opt/emc/scaleio/sds/logs/trc.0 events.log events.nic.log > sds.trc_and_events.log



./log2features.pl --log sds.trc_and_events.log --start '10/04 17:30' --even > results.17.30.csv




sar

good: both: good.sar.mar_10__18_18-19_45.csv
18:18 ---> 19:45


sar bad1: 16:52 -> 17:35
missing: 17:35 -> 18:15

events: bad in Day1 are:
16:55 --> 18:15



